<!DOCTYPE html>
<html>
<title>HOME</title>
<head>
	<style>
		body, html {
			height: 100%;
			margin: 0;
		}
		
		.bg {
			background-image: url("homebg.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			opacity: 0.5;
		}
		
		.home{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			
		}
		
		.text{
			position: absolute;
			font-family:Gotham;
			color: black;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		hr{
			position: absolute;
			height:2px;
			border-width:50%;
			color:gray;
			width:30%;
			background-color:gold;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		h2{
			background-color: #D3D3D3;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
		}
		
		p{
			background-color: #D3D3D3;
		}
		
        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }
		

	</style>
</head>
<body>
	<div class="bg"></div>

	<div class="text" align="center">
		<h2> voyage to vincent </h2>
		<p>- And it's a long way forward, so trust in me. -</p>
	</div>
	
	<div class="line" align="center">
		<hr>
	</div>
	
    <div class="home" align="center">
		<a href ="ABOUT/PEDUCHE_ABOUTMErevised_ITAD.html" target="sameWindow" title="About">ABOUT ME</a>&nbsp;&nbsp;
		<a href ="MUSIC/MUSIC.html" target="sameWindow" title="Music">MUSIC PAGE</a>&nbsp;&nbsp;
        <a href ="MOVIE/MOVIE.html" target="sameWindow" title="Movie">MOVIE PAGE</a>&nbsp;&nbsp;
        <a href ="RESUME/PEDUCHE_RESUME_ITAD.html" target="sameWindow" title="Resume">RESUME</a>&nbsp;&nbsp;
	</div>
	
</body>
</html>
