<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body {
			background: linear-gradient(to right, #3e5151, #decba4,#3e5151);
		}
				
		img{
			width: 500px;
			height: 300px;
			margin: 7px;
		}
		
		h1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #304352, #d7d2cc, #304352);
			color:black;
			margin-left: 7%;
			margin-right:7%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #3C3B3F;
		}
		
		h2{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #abbaab, #ffffff, #abbaab);
			color:black;
			margin-left: 10%;
			margin-right:10%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #5C5350;
		}
		
        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }
		
	</style>
</head>
<body>
    <div align="left">
		<a href ="../index.html" target="sameWindow" title="HOME">RETURN HOME</a>&nbsp;&nbsp;
		<a href ="#college" target="sameWindow" title="COLLEGE">COLLEGE PICTURE</a>&nbsp;&nbsp;
		<a href ="#family" target="sameWindow" title="FAMILY">FAMILY PICTURE</a>&nbsp;&nbsp;
		<a href ="#selfie" target="sameWindow" title="SELFIE">SELFIE</a>&nbsp;&nbsp;		
		<a href ="#album" target="sameWindow" title="MUSIC">POSTERS OF ALBUM</a>&nbsp;&nbsp;
		<a href ="#movie" target="sameWindow" title="MOVIE">MY KIND OF FILM</a>&nbsp;&nbsp;
	</div>

	<h1 id="top">PHOTO GALLERY</h1>
	<h2>COLLEGE PICTURE</h2>
	
	<div id="college" align=center>
		<img src="college.jpg" title="COLLEGE PICTURE"	class="picture"/></a>
		<img src="college1.jpg" title="COLLEGE PICTURE"	class="picture"/></a>		
		<img src="college2.jpg" title="COLLEGE PICTURE"	class="picture"/></a>
		<img src="college3.jpg" title="COLLEGE PICTURE"	class="picture"/></a>
		<img src="college4.jpg" title="COLLEGE PICTURE"	class="picture"/></a>
		<img src="college5.jpg" title="COLLEGE PICTURE"	class="picture"/></a>
		<img src="college6.jpg" title="COLLEGE PICTURE"	class="picture"/></a>
	</div>
		
	<h2>FAMILY PICTURE</h2>

	<div id="family" align=center>
		<img src="family.jpg" title="FAMILY PICTURE"	class="picture"/></a>
		<img src="family1.jpg" title="FAMILY PICTURE" class="picture"/></a>		
		<img src="family2.jpg" title="FAMILY PICTURE" class="picture"/></a>
		<img src="family3.jpg" title="FAMILY PICTURE" class="picture"/></a>
		<img src="family4.jpg" title="FAMILY PICTURE" class="picture"/></a>
		<img src="family5.jpg" title="FAMILY PICTURE" class="picture"/></a>
		<img src="family6.jpg" title="FAMILY PICTURE" class="picture"/></a>
	</div>

	<h2>SELFIE</h2>
	<div id="selfie" align="center">
		<img src="selfie3.jpg" title="SELFIE" class="picture" style="width:200px;height:300px;"/></a>
		<img src="selfie1.jpg" title="SELFIE" class="picture" style="width:200px;height:300px;"/></a>
		<img src="selfie2.jpg" title="SELFIE" class="picture" style="width:200px;height:300px;"/></a>
		<img src="selfie4.jpg" title="SELFIE" class="picture" style="width:200px;height:300px;"/></a>
		<img src="selfie5.jpg" title="SELFIE" class="picture" style="width:200px;height:300px;"/></a>
		<img src="selfie6.jpg" title="SELFIE" class="picture" style="width:200px;height:300px;"/></a>
		<img src="selfie7.jpg" title="SELFIE" class="picture" style="width:200px;height:300px;"/></a>
	</div>
	
	<h2>POSTERS OF ALBUM</h2>
	<div id="album" align="center">
		<img src="music.jpg" title="POSTERS OF ALBUM"	class="picture"/></a>
		<img src="music1.png" title="POSTERS OF ALBUM" class="picture"/></a>		
		<img src="music2.jpg" title="POSTERS OF ALBUM" class="picture"/></a>
		<img src="music3.jpg" title="POSTERS OF ALBUM" class="picture"/></a>
		<img src="music4.jpg" title="POSTERS OF ALBUM" class="picture"/></a>
		<img src="music5.jpg" title="POSTERS OF ALBUM" class="picture"/></a>
		<img src="music6.jpg" title="POSTERS OF ALBUM" class="picture"/></a>	
	</div>
	
	<h2>MY KIND OF FILM</h2>
	<div id="movie" align="center">
		<img src="movie6.jpg" title="MY KIND OF FILM" class="picture"/></a>
		<img src="movie4.jpg" title="MY KIND OF FILM" class="picture"/></a>
		<img src="movie5.jpg" title="MY KIND OF FILM" class="picture"/></a>
		<img src="movie2.jpg" title="MY KIND OF FILM" class="picture"/></a>
		<img src="movie.jpg" title="MY KIND OF FILM" class="picture"/></a>
		<img src="movie3.jpg" title="MY KIND OF FILM" class="picture"/></a>
		<img src="movie1.jpg" title="MY KIND OF FILM" class="picture"/></a>
	</div>

</body>
</html>
