<!DOCTYPE html>
<html>
<title>MUSIC</title>
<head>
<style>
		body {
			background: linear-gradient(to right, #304352, #d7d2cc, #304352);
		}
		
		.poster1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-left: 700px;			
		}
		
		.music1 {
			position: absolute;
			margin: auto;
			width: 20%;
			padding: 126px;
			padding-left: 800px;
		}
		
		.title1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background-color: #9E9E9E;
			color:black;
			font-size:25px;
			margin-left: 30%;
			margin-right:30%;
			padding-bottom: 55px;
		}		
		
		.text1{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			background-color: #E7E7E7;
			color:black;		
			font-size:20px;
			margin-left: 10%;
			margin-right:10%;
		}
		
		hr{
			height:2px;
			border-width:50%;
			color:gray;
			width:70%;
			background-color:#BFBFBF;
		}

		h1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background-color: #7D7D7D;
			color:black;
			margin-left: 10%;
			margin-right:10%;
			font-size:2em;
			word-spacing:30px;
			letter-spacing: 1.5px;
			font-weight: 100px;
		}		
		
        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }	
</style>
</head>
<body>
    <div align="left">
		<a href ="../HOME.html" target="sameWindow" title="HOME">RETURN HOME</a>&nbsp;&nbsp;
	</div>
	<br>
	<h1>MUSIC PAGE</h1>
	
	<div class="poster1">
		<img src="shelterposter.jpg" width="500">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="shelter.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>EDM GENRE</p>
		<p><b>Porter Robinson & Madeon - Shelter  (2016)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>Shelter</b> is about Rin, a 17-year-old girl, lives inside a futuristic simulator created by her Father named Shigeru.
		Each day, Rin awakens in virtual reality to create a world for herself, yet in real life, Rin’s comatose body floats 
		through the universe in the hopes of surviving due to asteroid collision on Earth.
		The music comes from the album named "Shelter" and were created by <b>American DJ Porter Robinson</b> and <b>French DJ Madeon.</b> </p>
	</div>
	<hr>
	<div class="poster1">
		<img src="musicianposter.jpg" width="500">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="musician.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>EDM GENRE</p>
		<p><b>Porter Robinson - Musician (2021)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>Musician</b> was created by Porter Robinson as the fourth track of his latest album <b>nurture</b>. The album speaks about the struggles and the triumph of the artist because
		when Porter started creating the nurture he was pressured due to the huge success of his previous album and mental breakdowns caused by stress. 
		Musician is specifically made to show that he finally overcome his issues and struggles and motivated to continue creating new kind of music.<p>
	</div>
	<hr>	
	<div class="poster1">
		<img src="miracleposter.jpg" width="500" height="400">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="miracle.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>EDM GENRE</p>
		<p><b>Madeon - Miracle (2019)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>Miracle</b> is a music created by <b>French DJ Madeon</b> as his second studio album <b>Good Faith</b>. The album was intended also to share Madeon's struggles in life and also serves as Madeon's more matured and varied version of Madeon.
		The music video was directed by Lena Headey (Cersei from Game of Thrones) and starring Maisie Williams (Arya from Game of Thrones) in which the mv depicts Maisie's violet collision with another person and it's aftermath.<p>
	</div>
	<hr>
	<div class="poster1">
		<img src="itsnotlivingposter.jpg" width="500" height="500">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="its not living.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>POP GENRE</p>
		<p><b>The 1975 -  It's Not Living (2018)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>It's Not Living (If It's Not with You)</b> is a music created by English Rock band <b>The 1975</b> as their third studio album named <b>A Brief Inquiry into Online Relationships</b>. The real meaning of the music is to show the struggle of Healy to 
		substance abuse as a coping mechanism from his problems but it was delivered in the lyrics as someone who does not want to move from a relationship it was intended to prevent the society from romanticizing the substance abuse
		as part of growup.<p>
	</div>	
	<hr>
	<div class="poster1">
		<img src="fresheyes.png" width="500" height="500">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="fresh eyes.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>POP GENRE</p>
		<p><b>Andy Grammer -  Fresh Eyes (2016)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>Fresh Eyes</b> is a music created by American musician <b>Andy Grammer</b> as his third studio album named <b>Good Parts</b>. The song also serve as Grammer's charity single named Fresh Eyes with the intentions of helping the Union Rescue Mission
		from their goal which was support the needs of the homeless Christians and serve as their shelter.<p>
	</div>		
	<hr>	
	<div class="poster1">
		<img src="paramore.jpg" width="500" height="400">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="stillintoyou.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>POP GENRE</p>
		<p><b>Paramore -  Still Into You (2012)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>Still Into You</b> is a music created by American rock band <b>Paramore</b> as their second single from their <b>fourth studio album Paramore</b>. The song received positive feedbacks especially Hayley Williams' vocals as strong and catchy, and it also
		serves as their departure from their previous single album, "Now".<p>
	</div>	
	<hr>
	<div class="poster1">
		<img src="honne.jpg" width="500" height="500">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="honne.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>ALTERNATIVE/INDIE GENRE</p>
		<p><b>HONNE -  no song without you (2020)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>no song without you</b> is a music created by English electronic music duo <b>HONNE</b> (James Hatcher and Andy Clutterbuck) as their third album named <b>no song without you</b>. The music was dedicated to the wedding speech of Clutterbuck's wife and their buildup
		as husband and wife.<p>
	</div>	
	<hr>
	<div class="poster1">
		<img src="gotye.jpg" width="500" height="500">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="somebody.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>ALTERNATIVE/INDIE GENRE</p>
		<p><b>Gotye - Somebody That I Used to Know(2020)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>Somebody That I Used to Know</b> is a music created by Belgian-Australian artist <b>Gotye</b> as his third studio album named <b>Making Mirrors</b>. Somebody That I Used to Know was Gotye's signature song and it was popular during that time 
		that Gotye even dedicated another album named Somebody That I Used to Know which is dedicated to all artists who continue to cover his song.<p>
	</div>	
	<hr>	
	<div class="poster1">
		<img src="honne.jpg" width="500" height="500">
	</div>
	
	<div class="music1">
		<audio controls>
			<source src="lalala.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="title1">
		<p>ALTERNATIVE/INDIE GENRE</p>
		<p><b>HONNE -  la la la thats how it goes (2020)</b></p>
	</div>
	<br>
	<div class="text1">
		<p><b>no song without you</b> is a music created by English electronic music duo <b>HONNE</b> (James Hatcher and Andy Clutterbuck) as their third album named <b>no song without you</b>. 
		The music was inspired by the lockdown which emphasizes how important it is to help each other through good and bad times.<p>
	</div>	
	<hr>
</body>
</html>
