<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background: linear-gradient(to right, #536976, #bbd2c5, #536976);
		}

		h1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #C9D6FF, #E2E2E2, #C9D6FF);
			color:black;
			margin-left: 7%;
			margin-right:7%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px solid #f7b733;
		}		

		h2{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #abbaab, #ffffff, #abbaab);
			color:black;
			margin-left: 10%;
			margin-right:10%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #5C5350;
		}
		
		.place1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-left: 600px;	
		}
		
		.text{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #eef2f3;
			background-color: #8e9eab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 10%;
			margin-right: 10%;
		}		
		
		.text1{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #eef2f3;
			background-color: #8e9eab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 20%;
			margin-right: 20%;
		}		
		
		.places{
			float: left;
			margin-left: 17%;
		}
		
		.oplaces{
			float: left;
			margin-left: 28%;
		}		
		
		
		hr{
			height:2px;
			border-width:50%;
			color:gray;
			width:70%;
			background-color:#5C5350;
		}		
		
        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
		
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }		
		
	</style>
</head>
<body>
    <div align="left">
		<a href ="../HOME.html" target="sameWindow" title="HOME">RETURN HOME</a>&nbsp;&nbsp;
		<a href ="home.html" target="sameWindow" title="PHOTO COLLAGE">BACK</a>&nbsp;&nbsp;
	</div>
	
	<h1>TOP 5 BEAUTIFUL PLACES</h1>
	<h2>CORREGIDOR, PHILIPPINES</h2>

	<div class="place1">
		<img src="corregidor.jpg" width="700">
	</div>
	
	<div class="text">
		<p><b>Corregidor</b> is an island in the entrance of Manila Bay in the Philippines which serves as the country’s immediate harbor defense against enemy warships during the World War II. 
			After the War, the island serves as a historical monument that attracts the tourist to take a look at the ruins of military installations, wrecked cannons and artillery, 
			and war-ravaged buildings.</p>
	</div>
	<br>
	<br>
	<div class="places">
		<img src="corregidor1.jpg" width="400">
		<img src="corregidor2.png" height="255" width="400">
		<img src="corregidor3.jpg" height="255" width="400">
	</div>
	<hr>
	<h2>HOW TO GET THERE</h2>
	<div class="text1">
		<p>Since the island is currently owned by Sun Cruises, here is the recommended option to visit the Corregidor Island.</p>
		<p>-Ride LRT 1 from Roosevelt (if North) or Baclaran (if South) to Gil Puyat Avenue.</p>
		<p>-Book a ferry from Sun Cruise Terminal in Esplanade Seaside Terminal, Pasay City.</p>
		<p>-Upon arriving at the ferry, the ferry will drop you to the island.</p>
	</div>
	<hr>
	<h2>OTHER PLACES YOU CAN VISIT IN CORREGIDOR ISLAND</h2>
	<div class="text1">
		<p>MALINTA TUNNEL</p>
		<p>FILIPINO HEROES MEMORIAL</p>
	</div>
	<br>
	<div class="oplaces">
		<img src="corregidor4.jpg" width="400">
		<img src="corregidor5.jpg" height="280" width="400">
	</div>
	
</body>
</html>