<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background: linear-gradient(to right, #536976, #bbd2c5, #536976);
		}

		h1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #C9D6FF, #E2E2E2, #C9D6FF);
			color:black;
			margin-left: 7%;
			margin-right:7%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px solid #f7b733;
		}		

		h2{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #abbaab, #ffffff, #abbaab);
			color:black;
			margin-left: 10%;
			margin-right:10%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #5C5350;
		}
		
		.place1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-left: 600px;	
		}
		
		.text{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #eef2f3;
			background-color: #8e9eab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 10%;
			margin-right: 10%;
		}		
		
		.text1{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #eef2f3;
			background-color: #8e9eab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 20%;
			margin-right: 20%;
		}		
		
		.places{
			float: left;
			margin-left: 28%;
		}
		
		.oplaces{
			float: left;
			margin-left: 17%;
		}		
		
		
		hr{
			height:2px;
			border-width:50%;
			color:gray;
			width:70%;
			background-color:#5C5350;
		}		
		
        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
		
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }		
		
	</style>
</head>
<body>
    <div align="left">
		<a href ="../index.html" target="sameWindow" title="HOME">RETURN HOME</a>&nbsp;&nbsp;
		<a href ="home.html" target="sameWindow" title="PHOTO COLLAGE">BACK</a>&nbsp;&nbsp;
	</div>
	
	<h1>TOP 5 BEAUTIFUL PLACES</h1>
	<h2>CHOCOLATE HILLS, PHILIPPINES</h2>

	<div class="place1">
		<img src="chills.jpg" width="700">
	</div>
	
	<div class="text">
		<p>One of the places that I wanted to visit is the <b>Chocolate Hills</b> in Bohol is a famed tourist attraction in the Philippines which continues to draw attention from the tourists for its unique hill terrain. 
			There are more than 1,000 symmetrical mounds, conical and dome-shaped that most people liken them to Hershey’s Kisses but are actually conical karst hills. It is called the Chocolate Hills not because 
			it’s made of chocolate but because of its color during summer the vegetation dies off and turns to a chocolatey brown hue, giving them their name while in the rainy season the grass 
			blanketing the hills gives them a soft and lush appearance. </p>
	</div>
	<br>
	<br>
	<div class="places">
		<img src="chills1.jpg" width="400">
		<img src="chills2.jpg" width="400">
	</div>
	<hr>
	<h2>HOW TO GET THERE</h2>
	<div class="text1">
		<p>Here is the recommended option to visit the Chocolate Hills:</p>
		<p>-Ride the train from Doroteo Jose LRT 1 up to EDSA station.</p>
		<p>-Upon arriving at the EDSA station, you need to ride a bus to take you to the NAIA Terminal 1.</p>
		<p>-Take the Cebu Pacific and Philippines Airlines’ daily flight schedule of Tagbilaran.</p>
		<p>-On arrival at Tagbilaran, you need to ride a van to take you to Carmen which will drop you to the spot where tourists can view the Hills.</p>
	</div>
	<hr>
	<h2>OTHER PLACES YOU CAN VISIT IN CHOCOLATE HILLS</h2>
	<div class="text1">
		<p>BAT TOURS ON CABGAN ISLAND</p>
		<p>TARSIER SANCTUARIES</p>
		<p>BOHOL BEE FARM ON PANGLAO ISLAND</p>
	</div>
	<br>
	<div class="oplaces">
		<img src="chills3.jpg" height="250" width="400">
		<img src="chills4.jpg" height="250" width="400">
		<img src="chills5.jpg" height="250" width="400">
	</div>
	
</body>
</html>
