<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body{
			background: linear-gradient(to right, #485563, #29323c,#485563);
		}
		
        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
        }
		
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }		
		
	</style>
</head>
<body>
    <div align="left">
		<a href ="../HOME.html" target="sameWindow" title="HOME">RETURN HOME</a>&nbsp;&nbsp;
	</div>
<div align="center">
	<img src="collage.png" usemap="#beautifulplaces">
	<map name="beautifulplaces">
		<area shape="rect" coords="94,76,888,744"  target="_blank" alt="The Colosseum, Italy" title="The Colosseum, Italy" href="rome.html">
		<area shape="poly" coords="1311,71,1664,73,1838,377,1664,679,1315,679,1137,377" target="_blank" alt="Elizabeth Tower, England" title="Elizabeth Tower, England" href="tower.html">
		<area shape="circle" coords="303,1054,238" target="_blank" alt="Chocolate hills, Philippines" title="Chocolate hills, Philippines" href="hills.html">
		<area shape="poly" coords="655,874,690,841,1034,843,1066,867,1067,1363,1046,1397,683,1393,653,1374" target="_blank" alt="DiverCity Tokyo Plaza, Japan" title="DiverCity Tokyo Plaza, Japan" href="japan.html">
		<area shape="rect" coords="1152,813,1945,1470" target="_blank" alt="Corregidor, Philippines" title="Corregidor, Philippines" href="corregidor.html">
	</map>
</div>


</body>
</html>