<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background: linear-gradient(to right, #536976, #bbd2c5, #536976);
		}

		h1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #C9D6FF, #E2E2E2, #C9D6FF);
			color:black;
			margin-left: 7%;
			margin-right:7%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px solid #f7b733;
		}		

		h2{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #abbaab, #ffffff, #abbaab);
			color:black;
			margin-left: 10%;
			margin-right:10%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #5C5350;
		}
		
		.place1{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-left: 600px;	
		}
		
		.text{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #eef2f3;
			background-color: #8e9eab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 10%;
			margin-right: 10%;
		}		
		
		.text1{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #eef2f3;
			background-color: #8e9eab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 20%;
			margin-right: 20%;
		}		
		
		.places{
			float: left;
			margin-left: 28%;
		}
		
		.oplaces{
			float: left;
			margin-left: 28%;
		}		
		
		
		hr{
			height:2px;
			border-width:50%;
			color:gray;
			width:70%;
			background-color:#5C5350;
		}		
		
        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
		
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }		
		
	</style>
</head>
<body>
    <div align="left">
		<a href ="../index.html" target="sameWindow" title="HOME">RETURN HOME</a>&nbsp;&nbsp;
		<a href ="COLLAGE.html" target="sameWindow" title="PHOTO COLLAGE">BACK</a>&nbsp;&nbsp;
	</div>
	
	<h1>TOP 5 BEAUTIFUL PLACES</h1>
	<h2>ELIZABETH TOWER, ENGLAND</h2>

	<div class="place1">
		<img src="tower.jpg" width="700">
	</div>
	
	<div class="text">
		<p><b>Elizabeth Tower</b> also known as Big Ben Tower, is a clock tower located in Westminster, London, the capital of England, it is widely known for its time accuracy and its massive hour bell. 
		The clock was designed by Edmund Beckett Denison with Sir George Airy and the clockmaker Edward Dent while the tower was designed by Augustus Pugin in a neo-Gothic Style. It was completed 
		in May 31, 1859 although Edward Dent was not able to see the completion of the project it was finished by his son, Frederick Dent.</p>
	</div>
	<br>
	<br>
	<div class="places">
		<img src="tower1.jpg" height="300" width="400">
		<img src="tower2.jpg" height="300" width="400">
	</div>
	<hr>
	<h2>HOW TO GET THERE</h2>
	<div class="text1">
		<p>-Ride the train from Doroteo Jose LRT 1 up to EDSA station.</p>
		<p>-Upon arriving at the EDSA station, you need to ride a bus to take you to the NAIA Terminal 1.</p>
		<p>-Take the flight schedule of Manila to London Heathrow.</p>
		<p>-Upon arrival at Heathrow Terminal, you need to ride a train going to London Paddington.</p>
		<p>-Another train ride from London Paddington to Westminster Station.</p>
	</div>
	<hr>
	<h2>OTHER PLACES YOU CAN VISIT IN ENGLAND</h2>
	<div class="text1">
		<p>CHURCHILL MUSEUM</p>
		<p>WESTMINSTER BRIDGE</p>
	</div>
	<br>
	<div class="oplaces">
		<img src="tower3.jpg" height="250" width="400">
		<img src="tower4.jpg" height="250" width="400">
	</div>
	
</body>
</html>
