<!DOCTYPE html>
<html>
<head>
<style>
		body {
			background: linear-gradient(to right, #000000, #434343, #000000);
		}

		h1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #304352, #d7d2cc, #304352);
			color:black;
			margin-left: 7%;
			margin-right:7%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #C0C0C0;
		}		

		h2{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #abbaab, #ffffff, #abbaab);
			color:black;
			margin-left: 10%;
			margin-right:10%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #5C5350;
		}

		video {
			float:left;
			display: block;
			margin-bottom: 5%;
			margin-left: 5%;
		}
		
		video:active{
        	background-color: #E2E2E2;
            color: black;
        }
	
		.text{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #5C5350;
			background-color: #abbaab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 50%;
			margin-right: 10%;
		}
	
		hr{
			height:2px;
			border-width:50%;
			color:gray;
			width:70%;
			background-color:#5C5350;
		}

        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }

		.title{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #ffcc33, #ffb347, #ffcc33);
			border: 4px groove #C0C0C0;
			margin-left: 50%;
			margin-right: 10%;
		{

		.border{
			border: 4px solid #E2E2E2;
		}
		
</style>
</head>
<body>
    <div align="left">
		<a href ="../index.html" target="sameWindow" title="HOME">RETURN</a>&nbsp;&nbsp;
		<a href ="TV.html" target="sameWindow" title="TV SERIES">TV SERIES</a>&nbsp;&nbsp;
	</div>
	
	<h1>MOVIE / TV SHOW PAGE</h1>
	<h2>MOVIES</h2>
	
	<div class="title">
		<h3>HACKSAW RIDGE (2016)</h3>
	</div>
	
	<div class="border">
		<div class="video">
			<video width="800" height="400" poster="hacksawposter.png"controls>
				<source src="hacksawclip.mp4" type="video/mp4">
			</video>
		</div>	
	</div>
	<br>
	<div class="text">
		<p>Genre: Action, War film<p>
		<p><b>Hacksaw Ridge (2016)</b>, focuses on the World War II War Veteran Desmond Doss, an American pacifist combat medic in which he
		refuses to carry or use any kinds of firearm due to Doss's religious beliefs. The film depicts Doss's heroic act when he risked his life by
		saving 75 men all by himself in the Battle of Okinawa by carrying the wounded bodies of his fellow soldiers to the cliff's edge and belaying 
		them down by rope without firing any kinds of weapon. Doss was awarded the Medal of Honor by President Truman due to his heroic act of 
		saving 75 soldiers at the Hacksaw Ridge.</p>
	</div>
	<br>
	<hr>
	<br>
	<div class="title">
		<h3>THE LORD OF THE RINGS: FELLOWSHIP OF THE RING (2001)</h3>
	</div>
	
	<div class="border">
		<div class="video">
			<video width="800" height="400" poster="lotrposter.jpg"controls>
				<source src="lotrclip.mp4" type="video/mp4">
			</video>
		</div>	
	</div>
	<br>
	<div class="text">
		<p>Genre: Adventure, Fantasy</p>
		<p><b>The Lord of the Rings: The Fellowship of the Ring (2001)</b>, begins with the introduction of the Last Alliance of Men and Elves against the forces  of the Dark Lord Sauron
		and his forces at the Dagorlad during the battle Isildur of Gondor, a faction of men, manages to severs Sauron's finger which banished the soul of the Dark Lord however the One Ring
		was able to corrupt Isildur, who takes it for himself. Sixty years later, Frodo was able to acquire the One Ring due to his uncle which is the main trigger of the story
		which is the quest of Frodo and his eight companions to their journey to Mount Doom in the land of Mordor which is the only palce where the One Ring can be destroyed. 
		There are 2 sequels of the film which is the The Two Towers (2002) and The Return of the King (2003),which serves as the final story of the Fellowship of the Ring.</p>
	</div>
	<br>
	<hr>
	<br>
</body>
</html>
