<!DOCTYPE html>
<html>
<head>
<style>
		body {
			background: linear-gradient(to right, #000000, #434343, #000000);
		}

		h1{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #304352, #d7d2cc, #304352);
			color:black;
			margin-left: 7%;
			margin-right:7%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #C0C0C0;
		}		

		h2{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #abbaab, #ffffff, #abbaab);
			color:black;
			margin-left: 10%;
			margin-right:10%;
			font-size:2em;
			word-spacing:10px;
			letter-spacing: 1.5px;
			font-weight: 100px;
			border: 4px outset #5C5350;
		}

		video {
			float:left;
			display: block;
			margin-bottom: 5%;
			margin-left: 5%;
		}
		
		video:active{
        	background-color: #E2E2E2;
            color: black;
        }
	
		.text{
			text-align:center;
			font-family: 'Bodoni MT', sans-serif;
			border: 4px solid #5C5350;
			background-color: #abbaab;
			color: #3C3630;
			font-size:20px;
			margin-top:2%;
			margin-left: 50%;
			margin-right: 10%;
		}
	
		hr{
			height:2px;
			border-width:50%;
			color:gray;
			width:70%;
			background-color:#5C5350;
		}

        a{
        	color: black;
            text-decoration: none;
            text-transform: small-caps;
            font-family: Verdana, "Sans Serif";
            background-color: #E7E7E7;
            padding: 1em 1.5em;
			border: 3px outset #000000;
        }
        a:hover{
        	background-color: #BFBFBF;
            color: #002366;
        }
        a:focus{
        	background-color:#9B9B9B;
            color: black;
			border: 3px outset #000000;
        }
        a:active{
        	background-color: #9B9B9B;
            color: black;
            font-style: italic;
        }

		.title{
			text-align:center;
			font-family: 'Candara', sans-serif;
			background: linear-gradient(to right, #ffcc33, #ffb347, #ffcc33);
			border: 4px groove #C0C0C0;
			margin-left: 50%;
			margin-right: 10%;
		{

		.border{
			border: 4px solid #E2E2E2;
		}
		
</style>
</head>
<body>
    <div align="left">
		<a href ="MOVIE.html" target="sameWindow" title="MOVIE">RETURN TO MOVIE</a>&nbsp;&nbsp;
	</div>
	
	<h1>MOVIE / TV SHOW PAGE</h1>
	<h2>TV SERIES</h2>
	
	<div class="title">
		<h3>GUILTY CROWN (2011)</h3>
	</div>
	
	<div class="border">
		<div class="video">
			<video width="800" height="400" poster="gc.jpg"controls>
				<source src="gcrown.mp4" type="video/mp4">
			</video>
		</div>	
	</div>
	<br>
	<div class="text">
		<p><b>Directed by:</b> Shinpei Ezaki<p>
		<p><b>Studio:</b> Production I.G<p>
		<p><b>Genre:</b> Sci-Fi, Super Power, Action<p>
		<p><b>Guilty Crown</b> is set in Japan of the year 2039 and revolves around Shu Ouma, a boy who has acquired an ability called the "Power of the Kings" that allows him 
		to draw out tools or weapons from another person. Shu joins a resistance group named "Funeral Parlor" which aims to restore Japan's independence from an 
		international organization known as the GHQ.</p>
	</div>
	<br>
	<hr>
	<br>
	<div class="title">
		<h3>NEON GENESIS EVANGELION (1995)</h3>
	</div>
	
	<div class="border">
		<div class="video">
			<video width="800" height="400" poster="evangelionposter.png"controls>
				<source src="evangelion.mp4" type="video/mp4">
			</video>
		</div>	
	</div>
	<br>
	<div class="text">
		<p><b>Directed by:</b> Hideaki Anno<p>
		<p><b>Studio:</b> Gainax and Tatsunoko Production<p>
		<p><b>Genre:</b> Apocalyptic, Mecha, Psychological drama<p>
		<p><b>Neon Genesis Evangelion</b> is set fifteen years after a worldwide cataclysm, particularly in the futuristic fortified city of Tokyo-3. Shinji, a teenage boy who 
		was recruited by his father Gendo to the Nerv organization to pilot a bio-machine mecha named "Evangelion" into combat against beings called "Angels". 
		The series explores the experiences and emotions of Evangelion pilots and members of Nerv as they try to prevent Angels from causing more cataclysms. While the initial
		episodes focus on mecha fighting but the later episodes tend to go deeper into the psyches of the characters, the series begins to question the reality and the existence.
		Neon Genesis Evangelion was based on the Hideaki Anno's own clinical depression.</p>
	</div>
	<br>
	<hr>
	<br>
</body>
</html>